# ===== 自动驾驶等级与核心技术 =====
L2
L2+
L3
L4
L5
NOA
城市NOA
高速NOA
端到端
+自动驾驶
+智能驾驶
!股价
!预测

# ===== 国内车企（新能源与智能化）=====
特斯拉
Tesla
小鹏
蔚来
理想
比亚迪
华为
问界
智界
极越
极氪
小米汽车
+自动驾驶
+智驾
+FSD
!销量
!股价

# ===== 自动驾驶公司（国内外）=====
Waymo
Cruise
百度Apollo
文远知行
小马智行
Momenta
毫末智行
轻舟智航
AutoX
+Robotaxi
+无人驾驶
+商业化
+测试

# ===== 传感器与感知硬件 =====
激光雷达
LiDAR
毫米波雷达
摄像头
视觉感知
融合感知
+自动驾驶
+车载
+智能驾驶
!股价

# ===== 芯片与算力平台 =====
英伟达
NVIDIA
地平线
黑芝麻
芯驰
高通
+自动驾驶
+算力
+车规级
!股价

# ===== 新产品与技术发布 =====
robovan
robotaxi
cybercab
FSD
大模型
+发布
+量产
+交付
+自动驾驶

# ===== 政策法规与标准 =====
自动驾驶
智能网联
+法规
+政策
+标准
+测试牌照
+示范区

# ===== 高精地图与导航 =====
高精地图
导航
+自动驾驶
+智能驾驶
+车道级
